<!DOCTYPE html>
<html>
    <head>
        <title>Harc szimulátor</title>
            <link rel="stylesheet" href="css/bootstrap.min.css">

            <script src="js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
            <script src="js/popper.min.js" type="text/javascript"></script>
            <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- [SAJÁT] - JS -->
            <script src="js/myscript.js"></script>

        <!-- [SAJÁT] - CSS -->
            <link rel="stylesheet" href="css/mystyle.css">	
    </head>
    <body>

        <div class="container text-center" style="background-color:blue; border-radius: 25px; padding-top:5px; margin-top:10px; ">
            <h1 class="h1" style="color:white;">Harc szimulátor</h1>

            <div class="row" style="color:white;">

                <div class="col-6" >

                    <table id="p1" class="table table-dark" >

                    </table>

                </div>

                <div class="col-6">

                    <table id="p2" class=" table  table-dark">

                    </table>

                </div>

            </div>

        </div>

        <script>

            class Harcos{
                constructor(jatekosId, jatekosNev){
                    this.jatekosId = jatekosId;
                    this.jatekosNev = jatekosNev;
                    this.eletEro = 100;
                    this.tamadoPont = this.pontGenerator();
                    this.vedelmiPont = this.pontGenerator();
                    this.kiir();
                }

                pontGenerator = function(){
                    return Math.floor( (Math.random() * 5) + 1);
                }

                tamadasEro = function(){
                    return this.tamadoPont * Math.random();
                }

                sebzodes = function(tamadasEro){
                    tamadasEro = tamadasEro - ( this.vedelmiPont * Math.random() );
                    if( tamadasEro < 0 ){
                        tamadasEro = 0
                    }
                    this.eletEro = this.eletEro - tamadasEro;
                    this.kiir();
                }

                kiir = function(){
                    var tablazat = document.getElementById("p"+this.jatekosId);

                    while( tablazat.rows.length > 0 ){
                        tablazat.deleteRow(0);
                    }

                    var nevSor = tablazat.insertRow();
                    var cell1 = nevSor.insertCell(0);
                    var cell2 = nevSor.insertCell(1);
                    cell1.innerHTML = "Név:";
                    cell2.innerHTML = this.jatekosNev;

                    var eletSor = tablazat.insertRow();
                    var cell3 = eletSor.insertCell(0);
                    var cell4 = eletSor.insertCell(1);
                    cell3.innerHTML = "Élet:";
                    cell4.innerHTML = this.eletEro;

                    var tamadasPontSor = tablazat.insertRow();
                    var cell5 = tamadasPontSor.insertCell(0);
                    var cell6 = tamadasPontSor.insertCell(1);
                    cell5.innerHTML = "Támadás pont:";
                    cell6.innerHTML = this.tamadoPont;
                    
                    var vedekzesPontSor = tablazat.insertRow();
                    var cell7 = vedekzesPontSor.insertCell(0);
                    var cell8 = vedekzesPontSor.insertCell(1);
                    cell7.innerHTML = "Védekezés pont:";
                    cell8.innerHTML = this.vedelmiPont;

                    var EleteroSzazalekSor = tablazat.insertRow();
                    var cell11 = EleteroSzazalekSor.insertCell(0)
                    var cell12 = EleteroSzazalekSor.insertCell(1)
                    cell11.innerHTML='Élet %:';
                    cell12.innerHTML=`<div class="progress">
                        <div class="progress-bar bg-success" role="progressbar"
                        aria-valuenow="`+Math.floor(this.eletEro)+`"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: `+Math.floor(this.eletEro)+`%">`+Math.floor(this.eletEro)+`%</div>
                        </div>`;

                    var tamadasSor = tablazat.insertRow();
                    var cell9 = tamadasSor.insertCell(0);
                    var cell10 = tamadasSor.insertCell(1);
                    cell9.innerHTML = "Támadás:";
                    cell10.innerHTML = `<button class="btn btn-danger" onclick='tamadas(`+this.jatekosId+`);'>
                                            Támadás
                                        </button>`; // ` jel => AltGr + 7 => több soros változó érték.

                }

            }

            function tamadas(tamadoId){
                if( tamadoId == 1 ){
                    var jelenlegiTamadasEreje = harcos1.tamadasEro();
                    harcos2.sebzodes( jelenlegiTamadasEreje );
                }else{
                    var jelenlegiTamadasEreje = harcos2.tamadasEro();
                    harcos1.sebzodes( jelenlegiTamadasEreje );
                }
            }

            /*
            tesztHarcos = new Harcos(0, 'teszt');
            console.log(tesztHarcos);
            */

            var harcos1 = new Harcos( 1, "Fighter1" );
            var harcos2 = new Harcos( 2, "Fighter2")


        </script>

    </body>
</html>